// Student Class

public class Student {

	String name;
	int rollNumber;
	double marks;
	
	Student(String name, int rollno, double m)
	{
		this.name=name;
		this.rollNumber=rollno;
		this.marks=m;
	}
	
	public String calcGrade()
	{
		if(marks>=90)
			return "O";

		else if(marks>=80 && marks<90)
			return "A";
		
		else if(marks>=75 && marks<80)
			return "B";
		
		else if(marks>=60 && marks<75)
			return "C";
		
		else if(marks>=40 && marks < 60)
			return "D";
		
		else 
			return "F";
	}
	
	public void display()
	{
		System.out.println("Name:"+this.name);
		System.out.println("Roll No:"+this.rollNumber);
		System.out.println("Marks: "+this.marks);
	}

}

//Main Class

import java.util.ArrayList;

public class Main {
	
	public static void main(String[] args)
	{
		
		ArrayList<Student> students = new ArrayList<>();

		
		students.add(new Student("Rohit", 2, 87.0));
		students.add(new Student("Atul", 3, 75.2));
		students.add(new Student("Rahul", 4, 83.4));

		
		for (Student s : students) {
		    s.display();
		    System.out.println("Grade: " + s.calcGrade());
		    System.out.println();
		}

		
	}

}
